spring.application.name=company-management-service
server.port=8282
feign.name=employee-management-service
feign.url=http://localhost:8383/service/api
feign.compression.request.enabled=true
feign.compression.response.enabled=true
